{
  "SymbolCollector": {
    "ServerEndpoint": "https://sentry.garcia.in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
