{
  "SymbolClient": {
    "BaseAddress": "https://symbol-collector.service",
    "HttpClientTimeout": "00:10:00",
    "Http2": true,
    "BlackListedPaths": [
      "/usr/lib/cron/tabs"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
