{
  "FileSizeLimitBytes": 1000000000,
  "AllowedHosts": "*",
  "SymbolService": {
    "DeleteDoneDirectory": true,
    "DeleteSymsortedDirectory": true
  },
  "GoogleCloud": {
    "JsonCredentialParameters": {
      "type": "service_account",
      "ProjectId": null,
      "PrivateKey": null,
      "ClientEmail": null,
      "ClientId": null
    },
    "BucketName": "sentry-android-symbols-1"
  },
  "StatsD": {
    "Host": "localhost",
    "Port": 8125,
    "Prefix": "symbol-collector"
  },
  "Sentry": {
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Info",
    "Dsn": "https://2262a4fa0a6d409c848908ec90c3c5b4@o1.ingest.sentry.io/1886021",
    "TracesSampleRate": 1.0,
    "DefaultTags": {
      "app": "SymbolCollector.Server"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": "800000000"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000/"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Sentry": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Sentry",
        "Args": {
          "Debug": true,
          "Dsn": "https://2262a4fa0a6d409c848908ec90c3c5b4@o1.ingest.sentry.io/1886021",
          "MinimumBreadcrumbLevel": "Debug",
          "MinimumEventLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
