{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Sentry": {
    "Dsn": "https://02619ad38bcb40d0be5167e1fb335954@sentry.io/1847454"
  }
}
